<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:weightSum="4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Back!"
                android:textColor="@color/white"
                android:textSize="40sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We missed you, Login to get started"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="italic"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/card_view">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/centerLinearLayout"
            android:layout_alignRight="@+id/centerLinearLayout"
            android:layout_marginTop="50dp"
            android:text="LOGIN"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:id="@+id/centerLinearLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="ex: 1234567890"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:background="@drawable/edit_text">
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:layout_marginLeft="12dp"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:background="@color/white"
                    android:textColor="@color/colorPrimary"
                    android:visibility="visible"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="ex: abc12xyz79@"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:layout_marginTop="10dp"
                    android:importantForAutofill="no"
                    android:background="@drawable/edit_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:layout_marginLeft="12dp"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:background="@color/white"
                    android:textColor="@color/colorPrimary"
                    android:visibility="visible"/>

            </RelativeLayout>

            <CheckBox
                android:id="@+id/cbRememberMe"
                android:layout_width="match_parent"
                android:layout_height="11pt"
                android:layout_marginTop="15dp"
                android:text="I accept Terms and Conditions"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="italic"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Need Help\nContact us"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentStart="true"/>

                <Button
                    android:id="@+id/btnSignIn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Sign in"
                    android:backgroundTint="#3D93BA"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/centerLinearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/registrationLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Register Instead"
                android:textColor="#3D93BA"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>