<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:id="@+id/dashboardDrawer">

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/navigationMenu"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        app:menu="@menu/dashboard_navigation_menu"-->
<!--        app:headerLayout="@layout/dashboard_navigation_header"-->
<!--        android:layout_gravity="start"-->
<!--        android:visibility="invisible"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dashboard_bacground_image">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationZ="5dp"
            android:orientation="horizontal"
            android:background="#191818"
            android:weightSum="3">

            <ImageView
                android:id="@+id/navigationMenuToggleButton"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.5"
                android:src="@drawable/menu"
                android:layout_gravity="center_vertical"
                android:clickable="true"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:text="#FeelTheNote"
                android:textColor="@color/colorWhite"
                android:textSize="27dp"
                android:gravity="center" />

            <ImageView
                android:id="@+id/notificationMenuToggleButton"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.5"
                android:src="@drawable/notification_icon"
                android:layout_gravity="center_vertical"
                android:clickable="true"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="80dp"
                    android:layout_centerHorizontal="true"
                    android:translationZ="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/student"
                        android:layout_weight="0.5"
                        android:layout_gravity="center_vertical"
                        app:civ_border_width="2dp"
                        android:layout_marginRight="10dp"/>


                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:weightSum="2"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nisarg Mahyavanshi"
                            android:textColor="#ffffff"
                            android:textSize="23dp"
                            android:gravity="bottom"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="nisargmahyavanshi@gmail.com"
                            android:textColor="#ffffff"
                            android:textSize="15dp"
                            android:gravity="top"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/dashboard_background"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/wave"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="180dp"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#409A44"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Upcoming Session - AGTR003"
                                android:textSize="23dp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="italic"
                                android:paddingLeft="20dp"
                                android:translationZ="1dp"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorWhite"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Electronic Keyboard"
                                        android:textSize="25dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:paddingTop="10dp"
                                        android:paddingLeft="20dp"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Tutor : Shubham Acharya"
                                        android:textSize="20dp"
                                        android:textColor="@color/black"
                                        android:paddingLeft="19dp"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Tommorow,  23rd Jan  15:00 - 10:00 AM"
                                        android:textSize="18dp"
                                        android:textColor="@color/black"
                                        android:textAlignment="center"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:gravity="center_horizontal"
                                        android:background="@color/colorWhite"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginTop="40dp">

                        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            app:strokeColor="#3F51B5"
                            app:strokeWidth="3dp"
                            app:cardCornerRadius="30dp"
                            app:cardBackgroundColor="#90C4ED"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:weightSum="2">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="25dp"
                                    android:text="Total Alloted Sessions  :"
                                    android:textColor="@color/black"
                                    android:textSize="23sp"
                                    android:gravity="center"
                                    android:layout_weight="1.5"
                                    android:layout_marginStart="25dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="25dp"
                                    android:text="12"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="23sp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_weight="0.5"
                                    android:layout_marginEnd="25dp" />
                            </LinearLayout>
                        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="5dp"
                                app:strokeColor="#0C877B"
                                app:strokeWidth="3dp"
                                app:cardCornerRadius="30dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="5dp"
                                    android:background="#78FFF3"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:text="2"
                                        android:textColor="@color/black"
                                        android:textSize="23dp"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:layout_weight="0.5"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:text=" Attended"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="23dp"
                                        android:gravity="start"
                                        android:layout_weight="1.5"/>
                                </LinearLayout>
                            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="5dp"
                                app:strokeWidth="3dp"
                                app:strokeColor="#217024"
                                app:cardCornerRadius="30dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="5dp"
                                    android:background="#73F165"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:text="2"
                                        android:textColor="@color/black"
                                        android:textSize="23dp"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:layout_weight="0.5"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:text=" Pending"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="23dp"
                                        android:gravity="start"
                                        android:layout_weight="1.5"/>
                                </LinearLayout>

                            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="5dp"
                                app:strokeWidth="3dp"
                                app:strokeColor="#5E5E5E"
                                app:cardCornerRadius="30dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="5dp"
                                    android:background="#FFEB3B"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:text="2"
                                        android:textColor="@color/black"
                                        android:textSize="23dp"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:layout_weight="0.5"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:text=" Available"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="23dp"
                                        android:gravity="start"
                                        android:layout_weight="1.5"/>
                                </LinearLayout>

                            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="5dp"
                                app:strokeWidth="3dp"
                                app:strokeColor="#980000"
                                app:cardCornerRadius="30dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="5dp"
                                    android:background="#FF7A70"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:text="2"
                                        android:textColor="@color/black"
                                        android:textSize="23dp"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:layout_weight="0.5"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:text=" Expired"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="23dp"
                                        android:gravity="start"
                                        android:layout_weight="1.5"/>
                                </LinearLayout>

                            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="5dp"
                                app:strokeWidth="3dp"
                                app:strokeColor="#633B00"
                                app:cardCornerRadius="30dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="5dp"
                                    android:background="#FFC673"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:text="2"
                                        android:textColor="@color/black"
                                        android:textSize="23dp"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:layout_weight="0.5"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:text=" Days Left"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="23dp"
                                        android:gravity="start"
                                        android:layout_weight="1.5"/>
                                </LinearLayout>

                            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="5dp"
                                app:strokeWidth="3dp"
                                app:strokeColor="#393939"
                                app:cardCornerRadius="30dp"
                                android:layout_weight="1">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="5dp"
                                    android:background="#8F8F8F"
                                    android:weightSum="2">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:text="0"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="23dp"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:layout_weight="0.5"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:text=" Extra Hrs"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="23dp"
                                        android:gravity="start"
                                        android:layout_weight="1.5"/>
                                </LinearLayout>

                            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/course1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/agtr"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Acoustic Guitar - AGTR"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:paddingTop="10dp"
                                android:paddingLeft="20dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Shubham Acharya"
                                android:textSize="20dp"
                                android:textColor="@color/colorWhite"
                                android:paddingLeft="19dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/course2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/agtr"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Acoustic Guitar - AGTR"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:paddingTop="10dp"
                                android:paddingLeft="20dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Shubham Acharya"
                                android:textSize="20dp"
                                android:textColor="@color/colorWhite"
                                android:paddingLeft="19dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
