<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.HomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:id="@+id/llRootLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dashboard_bacground_image">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationZ="5dp"
            android:orientation="horizontal"
            android:background="#191818"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:text="#FeelTheNote"
                android:textColor="@color/colorWhite"
                android:textSize="27dp"
                android:gravity="center_vertical"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/notificationMenuToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/notification_icon"
                android:layout_gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:clickable="true"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="70dp"
                    android:layout_centerHorizontal="true"
                    android:translationZ="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivStudentProfileImage"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/student"
                        android:layout_weight="0.5"
                        android:layout_gravity="center_vertical"
                        app:civ_border_width="2dp"
                        android:layout_marginRight="10dp"/>


                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:weightSum="2"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvStudentName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nisarg Mahyavanshi"
                            android:textColor="#ffffff"
                            android:textSize="23dp"
                            android:gravity="bottom"/>

                        <TextView
                            android:id="@+id/tvStudentEmailID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="nisargmahyavanshi@gmail.com"
                            android:textColor="#ffffff"
                            android:textSize="15dp"
                            android:gravity="top"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/dashboard_background"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/wave"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="170dp"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#409A44"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvUpcomingSessionTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Upcoming Session"
                                android:textSize="23dp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="italic"
                                android:paddingLeft="20dp"
                                android:translationZ="1dp"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorWhite"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/tvCourseName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="No Session Found"
                                        android:textSize="25dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:paddingTop="10dp"
                                        android:paddingLeft="20dp"/>

                                    <TextView
                                        android:id="@+id/tvTutorName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        tools:text="Instructor : "
                                        android:textSize="20dp"
                                        android:textColor="@color/black"
                                        android:paddingLeft="19dp"/>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/tvUpcomingSessionDateAndTime"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="Date and Time"
                                            android:textSize="18dp"
                                            android:textColor="#0000ff"
                                            android:paddingTop="5dp"
                                            android:paddingBottom="5dp"
                                            android:paddingLeft="19dp"
                                            android:background="@color/colorWhite"/>

                                        <TextView
                                            android:id="@+id/tvUpcomingSessionDuration"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="60 Min"
                                            android:textSize="18dp"
                                            android:textColor="#FF6E40"
                                            android:textStyle="bold"
                                            android:layout_alignParentEnd="true"
                                            android:layout_marginRight="20dp"
                                            android:paddingTop="5dp"
                                            android:paddingBottom="5dp"
                                            android:paddingLeft="19dp"
                                            android:background="@color/colorWhite"/>

                                    </RelativeLayout>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.github.islamkhsh.CardSliderViewPager
                        android:id="@+id/vpStudentCourseCarousel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardSlider_smallScaleFactor="0.9"
                        app:cardSlider_otherPagesWidth="0dp"
                        app:cardSlider_pageMargin="12dp"
                        app:cardSlider_indicator="@id/indicator"
                        app:auto_slide_time="10"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <com.github.islamkhsh.CardSliderIndicator
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:id="@+id/indicator"
                            app:indicatorsToShow="20"/>
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvNoSubscribedCourseContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="5dp"
                        android:layout_margin="20dp"
                        android:layout_gravity="center_horizontal"
                        app:cardElevation="10dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="30dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Seems like you have not subscribe any course yet. Lets get started."
                                android:textSize="20dp"
                                android:layout_marginVertical="10dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Explore Courses Now"
                                android:textSize="22dp"
                                android:textStyle="bold"
                                android:gravity="center"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/course2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/agtr"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ADs"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:paddingTop="10dp"
                                android:paddingLeft="20dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Shubham Acharya"
                                android:textSize="20dp"
                                android:textColor="@color/colorWhite"
                                android:paddingLeft="19dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/navBtnHome"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:icon="@drawable/home_page_icon"
                    app:iconPadding="0dp"
                    app:iconGravity="textTop"
                    android:text="Home"
                    android:background="#00000000"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/navBtnCalander"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:icon="@drawable/calander_icon"
                    app:iconPadding="0dp"
                    app:iconGravity="textTop"
                    android:text="Calander"
                    android:background="#00000000"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/navBtnSessions"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:icon="@drawable/sessions_icon"
                    app:iconPadding="0dp"
                    app:iconGravity="textTop"
                    android:text="Sessions"
                    android:background="#00000000"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/navBtnExplore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:icon="@drawable/explore_icon"
                    app:iconPadding="0dp"
                    app:iconGravity="textTop"
                    android:text="Explore"
                    android:background="#00000000"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/navBtnSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:icon="@drawable/settings_icon"
                    app:iconPadding="0dp"
                    app:iconGravity="textTop"
                    android:text="Settings"
                    android:background="#00000000"/>

            </LinearLayout>

        </HorizontalScrollView>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
