<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@mipmap/student"
        android:layout_weight="0.5"
        android:layout_gravity="center_vertical"
        app:civ_border_width="2dp"
        android:layout_marginRight="10dp"/>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:weightSum="2"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nisarg Mahyavanshi"
            android:textColor="@color/colorBlack"
            android:textSize="23dp"
            android:gravity="bottom"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="nisargmahyavanshi@gmail.com"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            android:gravity="top"/>

    </LinearLayout>

</LinearLayout>