<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#00000000"
    android:layout_margin="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llRootLayout"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#E1E1E1"
        android:weightSum="3">

            <TextView
                android:id="@+id/tvPackageID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Package"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:gravity="bottom"/>

            <TextView
                android:id="@+id/tvPackageExpiryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Expiry date"
                android:textColor="#AC0101"
                android:textSize="20dp"
                android:gravity="top"/>

            <TextView
                android:id="@+id/tvViewPackageDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View Details"
                android:textColor="#0000A6"
                android:textSize="20dp"
                android:gravity="top"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>