<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Choose Package"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/rgPackageMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textOn="Online"
        android:textOff="Offline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spBatchSpinner"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="212dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:hint="Select Batch"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgPackageMode">

        <AutoCompleteTextView
            android:id="@+id/sptvBatchItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:padding="16dp"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/llStartDateContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/spBatchSpinner"
        app:layout_constraintTop_toTopOf="@+id/spBatchSpinner"
        app:layout_constraintBottom_toBottomOf="@+id/spBatchSpinner"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.274"/>

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:text="00:00:0000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#20209C"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spPackages"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Select Package"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spBatchSpinner">

        <AutoCompleteTextView
            android:id="@+id/sptvPackageItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:inputType="none"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/llOtherSubmitValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/spPackages">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <EditText
                android:id="@+id/etPromoCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_margin="10dp"
                android:layout_marginTop="12dp"
                android:hint="Enter Promo Code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spPackages" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCheckPromocode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Check"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                app:backgroundTint="#00ff00"
                app:layout_constraintBottom_toBottomOf="@+id/etPromoCode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.865"
                app:layout_constraintStart_toEndOf="@+id/etPromoCode"
                app:layout_constraintTop_toTopOf="@+id/etPromoCode" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvDiscountApplied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/etPromoCode"
            app:layout_constraintTop_toBottomOf="@+id/etPromoCode" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fees: "
                android:textSize="20dp"
                android:textAlignment="viewEnd"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/etPromoCode"
                app:layout_constraintTop_toBottomOf="@+id/tvDiscountApplied" />

            <TextView
                android:id="@+id/tvFeesOriginal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingRight="10dp"
                android:textAlignment="viewStart"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/etPromoCode"
                app:layout_constraintTop_toBottomOf="@+id/tvDiscountApplied" />

            <TextView
                android:id="@+id/tvFeesToPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="20dp"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.804"
                app:layout_constraintStart_toEndOf="@+id/tvFeesOriginal"
                app:layout_constraintTop_toBottomOf="@+id/tvDiscountApplied" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddFeeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="Subscribe"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:backgroundTint="#00ff00" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
